* {
  padding: 0px;
  margin: 0px;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

/* <!-- ======================== Root ======================== --> */
:root {
  --main-color: #00abe5;
  --background-color: #111425;
  --Dark-color: #202632;
  --Dark2-color: #181c33;
  --side-bar-color: #202632;

  --wight-color: #ffffff;
  --gray-color: #d7e1f5;

  --main-color-hover: #00beff;
  --Dark2-color-hover: #1d213b;
}

a {
  color: var(--wight-color);
}

::-moz-selection {
  background-color: var(--main-color);
  color: whitesmoke !important;
  background-clip: initial !important;
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: initial !important;
  background-image: initial !important;
}

::selection {
  background-color: var(--main-color);
  color: whitesmoke !important;
  background-clip: initial !important;
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: initial !important;
  background-image: initial !important;
}

/* <!-- ======================== Body ======================== --> */

body {
  background-color: var(--background-color);
  color: var(--wight-color);
  overflow-x: clip;
}

body.active {
  overflow: hidden;
}

.container {
  width: 95%;
  margin: 0px auto;
  max-width: 1625px;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.h1-text {
  text-align: center;
  font-size: 106px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: var(--padding);
  padding-right: var(--padding);
  background-image: -webkit-gradient(linear,
      left top,
      right top,
      from(#007cf0),
      to(#00dfd8));
  background-image: -o-linear-gradient(left, #007cf0, #00dfd8);
  background-image: linear-gradient(90deg, #007cf0, #00dfd8);
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.icon {
  width: 24px;
  height: 24px;
}

.result-p {
  text-align: center;
  margin-top: 14px;
  color: var(--gray-color);
  font-weight: 200;
  position: relative;
  padding-bottom: 20px;
}

.result-p::after {
  content: "";
  width: 70%;
  height: 1px;
  background: -webkit-gradient(linear,
      left top,
      right top,
      from(rgba(2, 0, 36, 0)),
      color-stop(49%, rgb(64, 79, 110)),
      to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 45px;
  width: 100%;
}

/* ======================== Header ======================== */
header {
  padding: 20px 0;
  border-bottom: 1px solid #2c314f;
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  z-index: 100;
  background: #181c3382;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.register-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 100%;
}

.register-div .login {
  color: var(--wight-color);
  background-color: var(--Dark2-color);
}

.register-div .login:hover {
  background-color: var(--Dark2-color-hover);
}

.register {
  padding: var(--button-padding);
  background: var(--main-color);
  border-radius: var(--main-border-radius);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  padding: 15px;
  border-radius: 10px;
}

.register-div .sing-up {
  color: var(--Dark-color);
}

.register-div .sing-up:hover {
  background-color: var(--main-color-hover);
}

header .h1-text {
  font-size: 34px;
  margin-bottom: 0;
}

.info-about {
  padding: 15px;
  background: #00abe521;
  border-radius: 5px;
  cursor: pointer;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.info-about img {
  height: 30px;
  -webkit-filter: invert(55%) sepia(50%) saturate(4292%) hue-rotate(162deg) brightness(97%) contrast(103%);
  filter: invert(55%) sepia(50%) saturate(4292%) hue-rotate(162deg) brightness(97%) contrast(103%);
}

.info-about:hover {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
}

.side-header-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-style {
  color: var(--Dark-color);
  background-color: #1d213b;
}

.button-style .span-plus {
  color: var(--Dark-color);
  font-size: 26px;
  font-weight: 500;
}

.button-style .text-subscribe {
  font-weight: 600;
}

.button-style:hover {
  background-color: var(--Dark2-color-hover);
}

.button-style {
  padding: var(--button-padding);
  background: var(--main-color);
  border-radius: var(--main-border-radius);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
}

.button-style {
  color: var(--Dark-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  border-radius: 45px;
  padding: 15px 20px;
}

.button-style:hover {
  background-color: var(--main-color-hover);
}

.h1-text-div {
  text-align: center;
  margin-bottom: 40px;
}

.h1-text-div p {
  color: var(--gray-color);
}

/* <!-- ======================== Div Card Parent ======================== --> */

.first-sec {
  margin: 120px auto;
}

.grid-parent {
  display: -ms-grid;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); */
  /* gap: 20px; */
  position: relative;
  z-index: 1;
  margin-top: 55px;
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  column-count: auto;
  column-gap: 16px;
  column-width: 330px;
}

.card-div {
  background: var(--Dark2-color);
  border-radius: var(--main-5-border-radius);
  position: relative;
  padding: 30px 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
  border: 1px solid #48598357;
  border-radius: 10px;
  margin-bottom: 16px;
}

.card-div::before {
  content: "";
  width: 317px;
  height: 317px;
  position: absolute;
  left: -117px;
  background-color: #4285f457;
  bottom: -223px;
  z-index: 0;
  border-radius: 50%;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}

.card-div:hover {
  transform: translateY(-5px) !important;
  -webkit-transform: translateY(-5px) !important;
  -moz-transform: translateY(-5px) !important;
  -ms-transform: translateY(-5px) !important;
  -o-transform: translateY(-5px) !important;
  border: 1px solid #485983;
}

.card-div::after {
  content: "";
  width: 70%;
  height: 10px;
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 45px;
}

.card-div h2 {
  text-align: center;
  margin-bottom: 15px;
  /* border-bottom: 1px solid #3d4c69; */
  padding-bottom: 15px;
  position: relative;
}

.card-div h2::after {
  content: "";
  width: 70%;
  height: 1px;
  background: -webkit-gradient(linear,
      left top,
      right top,
      from(rgba(2, 0, 36, 0)),
      color-stop(49%, rgb(64, 79, 110)),
      to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 45px;
  width: 100%;
}

.card-div p {
  margin-top: var(--main-margin);
  color: var(--gray-color);
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  padding-top: var(--main-10-padding);
  margin-top: var(--main-margin);
  text-align: center;
}

.card-div p.active {
  -webkit-line-clamp: initial;
}

.p-card-parent {
  text-align: center;
  cursor: pointer;
}

.p-card-parent .show-more {
  color: var(--main-color);
}

.icon-a-card {
  width: 50px;
  height: 50px;
  background-color: #414f7787;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 1;
}

.icon-a-card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.icon-a-card img {
  height: 24px;
  filter: invert(1);
  -webkit-filter: invert(1);
}

/* <!-- ======================== submit-search ======================== --> */

.title-footer-email {
  font-size: 30px;
  color: var(--wight-color-no-change);
}

.search-form {
  margin-top: 0;
  padding: 10px;
}

.search-form {
  border-radius: var(--main-border-radius);
  background: var(--Dark2-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 10px;
  border-radius: 45px;
  margin: auto;
  max-width: 770px;
  border: 1px solid #48598357;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-form .input-search {
  background: none;
  width: 100%;
  color: var(--wight-color-no-change);
  padding: 0 10px;
}

.submit-search {
  padding: 15px;
  background: var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.submit-search:hover {
  background: var(--main-color-hover);
}

input::-webkit-input-placeholder {
  color: var(--gray-color);
  font-weight: 100;
}

input::-moz-placeholder {
  color: var(--gray-color);
  font-weight: 100;
}

input:-ms-input-placeholder {
  color: var(--gray-color);
  font-weight: 100;
}

input::-ms-input-placeholder {
  color: var(--gray-color);
  font-weight: 100;
}

input::placeholder {
  color: var(--gray-color);
  font-weight: 100;
}

/* <!-- ======================== div-pop ======================== --> */

.div-pop {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: 555;
  background: #0b051a46;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: -100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.div-pop.active {
  overflow: auto;
  top: 0;
  overflow: auto;
  opacity: 1;
  pointer-events: initial;
  visibility: initial;
}

.div-pop .card-div:hover {
  -webkit-transform: inherit !important;
  -ms-transform: inherit !important;
  transform: inherit !important;
  border: 1px solid #48598357;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  position: relative;
}

.social-media .icon-a-card {
  margin: 0;
}

.div-pop .h1-text {
  font-size: 36px;
  margin: 30px 0;
  padding-bottom: 30px;
}

.div-pop .h1-text::after {
  content: "";
  width: 70%;
  height: 1px;
  background: -webkit-gradient(linear,
      left top,
      right top,
      from(rgba(2, 0, 36, 0)),
      color-stop(49%, rgb(64, 79, 110)),
      to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 45px;
  width: 100%;
}

.div-pop .card-div {
  width: 90%;
  max-width: 630px;
  position: relative;
}

.div-pop .card-div p {
  display: inherit;
}

.x-button {
  padding: 15px;
  background: #292f51;
  border-radius: 5px;
  cursor: pointer;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.x-button img {
  -webkit-filter: invert(100%) sepia(0%) saturate(7474%) hue-rotate(108deg) brightness(97%) contrast(107%);
  filter: invert(100%) sepia(0%) saturate(7474%) hue-rotate(108deg) brightness(97%) contrast(107%);
}

.x-button:hover {
  background: #555d79;
}

.x-div-github {
  width: 40px;
  height: 40px;
}

.div-git-hub {
  position: relative;
}

.list-link-git-hub {
  position: absolute;
  z-index: 5;
  bottom: 60px;
  background: #292d45;
  padding: 20px;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  left: 0;

  width: 90%;
  -webkit-box-shadow: 0px 20px 215px 510px #181c33;
  box-shadow: 0px 20px 215px 510px #181c33;
  padding-top: 45px;
  max-width: 640px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  height: 470px;
  top: 50%;
  opacity: 0;
  visibility: hidden;
}

.list-link-git-hub.active {
  opacity: 1;
  visibility: initial;
}

.a-link-github {
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  max-height: 330px;
}

.list-link-git-hub::after {
  content: "";
  width: 70%;
  height: 10px;
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 45px;
}

.a-link-github::-webkit-scrollbar {
  height: 5px;
  background: none;
}

.a-link-github a:hover {
  color: var(--main-color);
}

.icon-git-hub {
  cursor: pointer;
}

.github-pop-div .card-div .a-CVE-pop h2 {
  padding: 20px 0;
  border-bottom: 0;
  margin-top: 40px;
  padding-bottom: 0;
}

.github-pop-div .card-div .a-CVE-pop h2::after {
  top: 0;
}

.github-pop-div .card-div .a-CVE-pop {
  position: relative;
  z-index: 5;
}

/* <!-- ======================== subscribe ======================== --> */
.form-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

input {
  background: var(--Dark2-color-hover);
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--gray-color);
  height: 50px;
  font-size: 16px;
}

.button-form {
  padding: var(--button-padding);
  background: var(--main-color);
  border-radius: var(--main-border-radius);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  text-align: center;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--Dark-color);
  position: relative;
  z-index: 1;
  font-weight: 600;
  font-size: 15px;
}

.button-form:hover {
  background-color: var(--main-color-hover);
}

.subscribe-div-text .h1-text {
  margin: 0;
  padding-bottom: 0;
}

.subscribe-div-text .h1-text::after {
  height: 0;
}

.subscribe-div-text {
  position: relative;
  margin: 20px 0;
  padding-bottom: 20px;
  padding-top: 20px;
}

.subscribe-div-text::after {
  content: "";
  width: 70%;
  height: 1px;
  background: -webkit-gradient(linear,
      left top,
      right top,
      from(rgba(2, 0, 36, 0)),
      color-stop(49%, rgb(64, 79, 110)),
      to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 0) 0%,
      rgb(64, 79, 110) 49%,
      rgba(0, 212, 255, 0) 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  border-radius: 45px;
  width: 100%;
}

.form-subscribe.disabled {
  display: none;
}

.img-form {
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 1;
  display: none;
}

.img-form.active {
  display: block;
}

.card-div.success::before {
  background: #26f971c4;
}

.h1-text.success {
  background-image: linear-gradient(90deg, #00f055, #00dfd8);
}

.card-div.success::after {
  background: #26f971c4;
}

.card-div.error::before {
  background: #ff6e6e;
}

.h1-text.error {
  background-image: linear-gradient(90deg, #ff0000, #ff6e6e);
}

.card-div.error::after {
  background: #ff3c3c;
}

/* <!-- ======================== notice-pop ======================== --> */

.notice-pop {
  z-index: 556;
}

.notice-pop .img-form {
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 1;
  display: block;
}

.notice-pop .card-div::before {
  background: #ff6e6e;
}

.notice-pop .h1-text {
  background-image: linear-gradient(90deg, #ff0000, #ff6e6e);
}

.notice-pop .card-div::after {
  background: #ff3c3c;
}

/* <!-- ======================== warning-icon ======================== --> */

.warning-icon-div {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 15px;
  background: #ff39392a;
  border-radius: 5px;
  cursor: pointer;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  backdrop-filter: blur(20px);
  z-index: 200;
}

.warning-icon {
  width: 30px;
  height: 30px;
  filter: invert(40%) sepia(20%) saturate(5387%) hue-rotate(337deg) brightness(98%) contrast(105%);
}

.warning-icon-div:hover {
  transform: scale(1.06);
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
}

/* <!-- ======================== @media ======================== --> */

@media (max-width: 700px) {
  .h1-text {
    font-size: 50px;
  }

  .login {
    display: none;
  }
}

@media (max-width: 500px) {
  header .h1-text {
    font-size: 25px !important;
  }
}