<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ======================== Description ======================== -->
    <meta name="description"
        content="راسكو بلس - RascoPlus | تحميل العاب وتطبيقات موبايل اندرويد وايفون برابط مباشر من اخف موقع تحميل التطبيقات مجانا للجميع وعلي جميع الهواتف." />
    <meta name="keywords"
        content=" تحميل العاب وبرامج ,  تحميل العاب, تحيل برامج , العاب , برامج , RascoPlus , راسكو بلس " />
    <title>Cvexploits</title>
    <!-- ======================== Icon Website ======================== -->
    <link href="assets/img/icon/Logo B2.1.png" rel="icon" type="image/x-icon" />
    <!-- ======================== Style ======================== -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: "Inter", sans-serif;
        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: #111425;
          }
          
          ::-webkit-scrollbar-thumb {
            background-color: #00abe5 !important;
          }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111425;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 95%;
            max-width: 1120px;
            background: #f6fbff;
            padding: 110px 20px;
            border-radius: 25px;
            border: #0084ff 1px solid;
            position: relative;
            overflow: hidden;
            background: var(--Dark2-color);
            border-radius: var(--main-5-border-radius);
            position: relative;
            padding: 30px 20px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            overflow: hidden;
            border: 1px solid #48598357;
            border-radius: 10px;
            margin: 80px 0;
        }

        .h1-text{
            text-align: center;
            font-size: 66px;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-left: var(--padding);
            padding-right: var(--padding);
            background-image: -webkit-gradient( linear, left top, right top, from(#007cf0), to(#00dfd8) );
            background-image: -o-linear-gradient(left, #007cf0, #00dfd8);
            background-image: linear-gradient(90deg, #007cf0, #00dfd8);
            position: relative;
            z-index: 1;
            margin-bottom: 10px;
        }
        .card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            z-index: 2;
        }

        .card {
            color: white;
        }


        .social-media {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 10px;
            position: relative;
        }



        .icon-a-card img {
            height: 24px;
            filter: invert(1);
            -webkit-filter: invert(1);
        }

        .icon-a-card {
            width: 60px;
            height: 60px;
            background-color: #0084ff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 20px;
            margin: 0;
            transition: 0.2s;
        }
        .icon-a-card:hover{
            transform: scale(1.05);
        }

        .p-message {
            max-width: 620px;
            margin: auto;
        }

        a {
            color: white;
        }


        p {
            font-weight: 500;
            color: #d7e1f5;

        }

        @media (max-width:700px) {
            .h1-text {
                font-size: 36px;
            }
        }

        .container::after {
            content: "";
            width: 317px;
            height: 317px;
            position: absolute;
            left: -117px;
            background-color: #4285f457;
            bottom: -223px;
            z-index: 0;
            border-radius: 50%;
            -webkit-filter: blur(50px);
            filter: blur(127px);
            left: 50%;
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            transform: translate(-50%);
        }

        /* table */
        table {
            width: 100%;
            margin: 10px 0;
        }

        tbody td {
            padding: 10px;
            background-color: var(--card-color);
        }

        tbody td:nth-child(1) p {
            font-weight: 600;
            min-width: 160px;
        }

        tbody td:nth-child(2) p {
            color: #d7e1f5;
            font-weight: 300;
            line-height: 25px;
        }

        tbody td p {
            text-align: initial;
        }

        tbody td {
            text-align: center;
        }


        thead tr td {
            padding: 10px;
            background: #00abe5 !important;
            font-size: 20px;
            font-weight: 500;
        }

        table tr td {
            padding: 10px;
            background: #1d213b;
        }
    </style>
    <!-- ======================== Google Font ======================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="card">

     

            <h1 class="h1-text">Cvexploits </h1>
            <p class="p-message">Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                versions 4.60 through 5.35
            </p>

            <table>
                <thead>
                    <tr>
                        <td>
                            CVE ID
                        </td>
                        <td>
                            Description
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            <p>CVE-2023-28432 </p>
                        </td>
                        <td>
                            <p> Improper error message handling in Zyxel ZyWALL/USG series firmware versions 4.60
                                through 4.73, VPN series firmware versions 4.60 through 5.35, USG FLEX series firmware
                                versions 4.60 through 5.35, and ATP series firmware versions 4.60 through 5.35, which
                                could allow an unauthenticated attacker to execute some OS commands remotely by sending
                                crafted packets to an affected device.</p>
                        </td>
                    </tr>
                </tbody>

            </table>

            <p>Follow and contact US: </p>
            <div class="social-media">
                <div class="div-git-hub">
                    <a href="#" target="_blank" class="icon-a-card">
                        <img src="asset/img/icon/github.svg" alt="github.svg">
                    </a>

                </div>
                <a href="#" target="_blank" class="icon-a-card">
                    <img src="asset/img/icon/linkedin-in.svg" alt="linkedin.svg">
                </a>
                <a href="#" target="_blank" class="icon-a-card">
                    <img src="asset/img/icon/twitter.svg" alt="twitter.svg">
                </a>
                <a href="#" target="_blank" class="icon-a-card">
                    <img src="asset/img/icon/envelope.svg" alt="envelope.svg">
                </a>
            </div>
            <p>By: Labatrix</p>
        </div>

    </div>


</body>

</html>